DROP TABLE IF EXISTS SYS_PROFILE;
CREATE TABLE `SYS_PROFILE` (
  `PROFILE_ID`            BIGINT     AUTO_INCREMENT COMMENT '表ID，主键，供其他表做外键',
  `PROFILE_NAME`          VARCHAR(40) COMMENT '配置文件名称',
  `DESCRIPTION`           VARCHAR(240) COMMENT '描述',
  `OBJECT_VERSION_NUMBER` DECIMAL(20, 0) DEFAULT 1,
  `REQUEST_ID`            BIGINT         DEFAULT -1,
  `PROGRAM_ID`            BIGINT         DEFAULT -1,
  `CREATION_DATE`         DATETIME       DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY`            DECIMAL(20, 0) DEFAULT -1,
  `LAST_UPDATED_BY`       DECIMAL(20, 0) DEFAULT -1,
  `LAST_UPDATE_DATE`      DATETIME       DEFAULT CURRENT_TIMESTAMP,
  `LAST_UPDATE_LOGIN`     DECIMAL(20, 0),
  `ATTRIBUTE_CATEGORY`    VARCHAR(30),
  `ATTRIBUTE1`            VARCHAR(240),
  `ATTRIBUTE2`            VARCHAR(240),
  `ATTRIBUTE3`            VARCHAR(240),
  `ATTRIBUTE4`            VARCHAR(240),
  `ATTRIBUTE5`            VARCHAR(240),
  `ATTRIBUTE6`            VARCHAR(240),
  `ATTRIBUTE7`            VARCHAR(240),
  `ATTRIBUTE8`            VARCHAR(240),
  `ATTRIBUTE9`            VARCHAR(240),
  `ATTRIBUTE10`           VARCHAR(240),
  `ATTRIBUTE11`           VARCHAR(240),
  `ATTRIBUTE12`           VARCHAR(240),
  `ATTRIBUTE13`           VARCHAR(240),
  `ATTRIBUTE14`           VARCHAR(240),
  `ATTRIBUTE15`           VARCHAR(240),
  PRIMARY KEY (`PROFILE_ID`)
)
  COMMENT = '配置文件';
ALTER TABLE `SYS_PROFILE`
  CHANGE `PROFILE_NAME` `PROFILE_NAME` VARCHAR(40) BINARY;
ALTER TABLE `SYS_PROFILE`
  CHANGE `DESCRIPTION` `DESCRIPTION` VARCHAR(240) BINARY;

